# -algorithmInterface

./: README.md  pom.xml
src/main/java/org/dc/: Judge.java
src/main/java/org/dc/algorithm/: CatAndDog.java  DandE.java
src/main/resources/: log4j.xml
